WORD_DATABASE_ROOT_URL = http://localhost:3000/
WORD_DATABASE_FILENAME = samble.db
PEER_SERVER_HOSTNAME = localhost
PEER_SERVER_PORT = 9000
PEER_SERVER_SECURE = false
# PEER_SERVER_HOSTNAME = my-hostname
# PEER_SERVER_PORT = 443
# PEER_SERVER_SECURE = true
